[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 4s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1200 #700
*.rsu[0].mobility.y = 2800 #3800
*.rsu[0].mobility.z = 50

*.rsu[1].mobility.x = 800 #100
*.rsu[1].mobility.y = 1000 #600
*.rsu[1].mobility.z = 50 #80

*.rsu[2].mobility.x = 2500 #3500
*.rsu[2].mobility.y = 2500 #3500
*.rsu[2].mobility.z = 40

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[*].nic.mac1609_4.txPower = 20mW #20mW


##########################################################
#                       MBS SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.mbs[0].mobility.x = 1500
*.mbs[0].mobility.y = 1900
*.mbs[0].mobility.z = 20

*.mbs[*].applType = "TraCIDemoMBS11p"
*.mbs[*].appl.headerLength = 80 bit
*.mbs[*].appl.sendBeacons = false
*.mbs[*].appl.dataOnSch = false
*.mbs[*].appl.beaconInterval = 1s
*.mbs[*].appl.beaconUserPriority = 7
*.mbs[*].appl.dataUserPriority = 5
*.mbs[*].nic.phy80211p.antennaOffsetZ = 0 m

*.mbs[*].nic.mac1609_4.txPower = 20mW 
#*.mbs[*].nic.phy80211p.rxSensitivity = -110 dBm #pour capter les failes signaux

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m  #2600
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

#*.**.nic.mac1609_4.txPower = 20mW #20mW
*.**.nic.mac1609_4.bitrate = 20Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "edgeCachingApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.time_stamp = 15
*.node[*].appl.cacheSize =20
*.node[*].nic.mac1609_4.txPower = 200mW #20mW

#########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

